; ini file containing the settings for the src database;

src_db_host = ip adresse til database server
src_db_port = 1521
src_db_name = trengsikke
src_db_user = brukernavn
src_db_pswd = passord
src_db_sid = databasesid
